<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品展示</title>
    <!-- 引入weui -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css"/>
    <style>


    </style>
</head>
<body>
<article class="weui-article">
    <h1 style="text-align: center;font-size:60px;color: navy">产品展示</h1>
    <section>
        <h2 class="title" style="font-size:50px;color: navy">章标题</h2>
        <section>
            <h3 style="font-size:40px;color: navy">1.1 节标题</h3>
            <p style="text-align: center">
                <img src="pic.JPG" style="width: 90%" >
            </p>
            <p style="font-size: 35px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
            </p>

        </section>
        <section>
            <h3 style="font-size:40px;color: navy">1.2 节标题</h3>
            <p style="text-align: center">
                <img src="pic1.JPG" style="width: 90%;" >
            </p>
            <p style="font-size: 35px">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </section>
    </section>
</article>

</body>
</html>